1st 
GeT_RiGhT 
Christopher Alesund 
Sweden 
Ninjas in Pyjamas 
⇑ (+1) 
[1] 
Rating: 1.30
K/R: 0.85
D/R: 0.57
Maps Played: 126
Best Tournament: StarLadder StarSeries VI 
2nd 
f0rest 
Patrik Lindberg 
Sweden 
Ninjas in Pyjamas 
⇑ (+3) 
[2] 
Rating: 1.27
K/R: 0.84
D/R: 0.59
Maps Played: 126
Best Tournament: Copenhagen Games 2013 
3rd 
shox 
Richard Papillon 
France 
Imaginary Gaming
VeryGames 
⇒ (new) 
[3] 
Rating: 1.18
K/R: 0.79
D/R: 0.63
Maps Played: 49
Best Tournament: StarLadder StarSeries VII 
4th 
Dosia 
Mihail Stolyarov 
Russia 
Astana Dragons
Virtus.pro 
⇑ (+15) 
[4] 
Rating: 1.10
K/R: 0.73
D/R: 0.62
Maps Played: 106
Best Tournament: StarLadder StarSeries V 
5th 
NBK 
Nathan Schmitt 
France 
VeryGames 
⇒ (new) 
[5] 
Rating: 1.11
K/R: 0.74
D/R: 0.65
Maps Played: 96
Best Tournament: ESEA Season 13 - Global Finals 
6th 
Xizt 
Richard Landström 
Sweden 
Ninjas in Pyjamas 
⇑ (+7) 
[6] 
Rating: 1.12
K/R: 0.75
D/R: 0.61
Maps Played: 126
Best Tournament: ESL Major Series One - Spring 2013 
7th 
ScreaM 
Adil Benrlitom 
Belgium 
VeryGames 
⇒ (new) 
[7] 
Rating: 1.11
K/R: 0.73
D/R: 0.62
Maps Played: 96
Best Tournament: Mad Catz Vienna 
8th 
JW 
Jesper Wecksell 
Sweden 
Epsilon eSports
Fnatic 
⇒ (new) 
[8] 
Rating: 1.11
K/R: 0.77
D/R: 0.67
Maps Played: 52
Best Tournament: DreamHack Winter 2013 
9th 
Hiko 
Spencer Martin 
USA 
compLexity Gaming
Quantic Gaming 
⇒ (new) 
[9] 
Rating: 1.18
K/R: 0.80
D/R: 0.63
Maps Played: 55
Best Tournament: Copenhagen Games 2013 
10th 
GuardiaN 
Ladislav Kovács 
Slovakia 
3DMAX
Virtus.pro
Nostalgie
Natus Vincere 
⇒ (new) 
[10] 
Rating: 1.18
K/R: 0.80
D/R: 0.63
Maps Played: 46
Best Tournament: Mad Catz Vienna 
11th 
friberg 
Adam Friberg 
Sweden 
Ninjas in Pyjamas 
⇒ (new) 
[11] 
Rating: 1.10
K/R: 0.74
D/R: 0.63
Maps Played: 126
Best Tournament: DreamHack Summer 2013 
12th 
kennyS 
Kenny Schrub 
France 
Recursive eSports
Nostalgie
Team LDLC.com
VeryGames 
⇒ (new) 
[12] 
Rating: 1.14
K/R: 0.75
D/R: 0.59
Maps Played: 67
Best Tournament: DreamHack Summer 2013 
13th 
flusha 
Robin Rönnquist 
Sweden 
Epsilon eSports
Fnatic 
⇒ (new) 
[13] 
Rating: 1.14
K/R: 0.77
D/R: 0.64
Maps Played: 52
Best Tournament: Copenhagen Games 2013 
14th 
Nico 
Nicolaj Jensen 
Denmark 
Western Wolves
Copenhagen Wolves 
⇒ (new) 
[14] 
Rating: 1.11
K/R: 0.71
D/R: 0.57
Maps Played: 48
Best Tournament: Copenhagen Games 2013 
15th 
markeloff 
Yegor Markelov 
Ukraine 
Natus Vincere
Astana Dragons 
⇓ (-12) 
[15] 
Rating: 1.08
K/R: 0.72
D/R: 0.62
Maps Played: 84
Best Tournament: TECHLABS Cup 2013 Finals 
16th 
Edward 
Ioann Sukhariev 
Ukraine 
Natus Vincere
Astana Dragons 
⇓ (-1) 
[16] 
Rating: 1.08
K/R: 0.74
D/R: 0.67
Maps Played: 73
Best Tournament: StarLadder StarSeries VI 
17th 
SmithZz 
Edouard Dubourdeaux 
France 
VeryGames 
⇒ (new) 
[17] 
Rating: 1.06
K/R: 0.73
D/R: 0.67
Maps Played: 96
Best Tournament: Copenhagen Games 2013 
18th 
dupreeh 
Peter Rothmann 
Denmark 
Copenhagen Wolves 
⇒ (new) 
[18] 
Rating: 1.10
K/R: 0.77
D/R: 0.69
Maps Played: 37
Best Tournament: ESWC 2013 
19th 
pasha 
Jarosław Jarząbkowski 
Poland 
Universal Soldiers
ESC Gaming
AGAiN 
⇓ (-1) 
[19] 
Rating: 1.04
K/R: 0.73
D/R: 0.69
Maps Played: 74
Best Tournament: StarLadder StarSeries VIII 
20st 
Xyp9x 
Andreas Højsleth 
Denmark 
Fnatic
Copenhagen Wolves 
⇒ (new) 
[20] 
Rating: 1.07
K/R: 0.72
D/R: 0.64
Maps Played: 61
Best Tournament: ESL Major Series One - Summer 2013 
1st 
GeT_RiGhT 
Christopher Alesund 
Sweden 
Ninjas in Pyjamas 
≔ (+-0) 
[1] 
Rating: 1.13
K/R: 0.77
D/R: 0.64
Maps Played: 88
Best Tournament: Copenhagen_Games 2014 
2nd 
flusha 
Robin Rönnquist 
Sweden 
Fnatic 
⇑ (+11) 
[2] 
Rating: 1.19
K/R: 0.80
D/R: 0.62
Maps Played: 98
Best Tournament: Fragbite Masters S3 
3rd 
pasha 
Jarosław Jarząbkowski 
Poland 
Virtus.pro 
⇑ (+16) 
[3] 
Rating: 1.11
K/R: 0.78
D/R: 0.69
Maps Played: 105
Best Tournament: EMS One Katowice 
4th 
Snax 
Janusz Pogorzelski 
Poland 
Virtus.pro 
⇒ (new) 
[4] 
Rating: 1.13
K/R: 0.75
D/R: 108
Maps Played: 108
Best Tournament: Gfinity G3 
5th 
JW 
Jesper Wecksell 
Sweden 
Fnatic 
⇑ (+3) 
[5] 
Rating: 1.13
K/R: 0.78
D/R: 0.67
Maps Played: 98
Best Tournament: DreamHack 2014 Invitational II 
6th 
kennyS 
Kenny Schrub 
France 
Titan
Clan-Mystik 
⇑ (+6) 
[6] 
Rating: 1.27
K/R: 0.86
D/R: 0.63
Maps Played: 59
Best Tournament: DreamHack 2014 Invitational II 
7th 
f0rest 
Patrik Lindberg 
Sweden 
Ninjas in Pyjamas 
⇓ (-5) 
[7] 
Rating: 1.09
K/R: 0.76
D/R: 0.68
Maps Played: 88
Best Tournament: DreamHack Summer 2014 
8th 
shox 
Richard Papillon 
France 
Titan
Epsilon eSports
Team LDLC.com 
⇓ (-5) 
[8] 
Rating: 1.13
K/R: 0.76
D/R: 0.64
Maps Played: 94
Best Tournament: DreamHack Valencia 2014 
9th 
KRiMZ 
Freddy Johansson 
Sweden 
Fnatic
LGB eSports 
⇒ (new) 
[9] 
Rating: 1.14
K/R: 0.75
D/R: 0.61
Maps Played: 94
Best Tournament: ESWC 2014 
10th 
Happy 
Vincent Cervoni 
France 
Team LDLC.com 
⇒ (new) 
[10] 
Rating: 1.10
K/R: 0.76
D/R: 0.64
Maps Played: 79
Best Tournament: DreamHack Winter 2014 
11th 
GuardiaN 
Ladislav Kovács 
Slovakia 
Natus Vincere 
⇓ (-1) 
[11] 
Rating: 1.12
K/R: 0.76
D/R: 0.65
Maps Played: 81
Best Tournament: Game Show League Season 1 
12th 
olofm 
Olof Kajbjer 
Sweden 
Fnatic
LGB eSports 
⇒ (new) 
[12] 
Rating: 1.10
K/R: 0.75
D/R: 0.63
Maps Played: 94
Best Tournament: ESWC 2014 
13th 
byali 
Paweł Bieliński 
Poland 
Virtus.pro 
⇒ (new) 
[13] 
Rating: 1.05
K/R: 0.71
D/R: 0.64
Maps Played: 113
Best Tournament: EMS One Katowice 
14th 
friberg 
Adam Friberg 
Sweden 
Ninjas in Pyjamas 
⇓ (-3) 
[14] 
Rating: 1.00
K/R: 0.69
D/R: 0.70
Maps Played: 88
Best Tournament: ESL One: Cologne 2014 
15th 
apEX 
Dan Madesclaire 
France 
Titan
Team LDLC.com 
⇒ (new) 
[15] 
Rating: 1.10
K/R: 0.80
D/R: 0.73
Maps Played: 60
Best Tournament: ESL One: Cologne 2014 
16th 
dupreeh 
Peter Rasmussen 
Denmark 
Team Dignitas 
⇑ (+2) 
[16] 
Rating: 1.11
K/R: 0.77
D/R: 0.67
Maps Played: 53
Best Tournament: Gfinity G3 
17th 
NBK 
Nathan Schmitt 
France 
Team LDLC.com
Titan 
⇓ (-12) 
[17] 
Rating: 1.07
K/R: 0.72
D/R: 0.65
Maps Played: 96
Best Tournament: DreamHack 2014 Invitational I 
18th 
swag 
Braxton Pierce 
USA 
Team iBUYPOWER
compLexity Gaming 
⇒ (new) 
[18] 
Rating: 1.12
K/R: 0.77
D/R: 0.65
Maps Played: 65
Best Tournament: ESEA Season 16 - Global Invite Division 
19th 
kioShiMa 
Fabien Fiey 
France 
Team LDLC.com
Epsilon eSports
Clan-Mystik 
⇒ (new) 
[19] 
Rating: 1.06
K/R: 0.72
D/R: 0.64
Maps Played: 76
Best Tournament: ESL One: Cologne 2014 
20st 
device 
Nicolai Reedtz 
Denmark 
Team Dignitas 
⇒ (new) 
[20] 
Rating: 1.11
K/R: 0.77
D/R: 0.66
Maps Played: 53
Best Tournament: Copenhagen_Games 2014 
1st 
olofm 
Olof Kajbjer 
Sweden 
Fnatic 
⇑ (+11) 
[1] 
Rating: 1.14
K/R: 0.79
D/R: 0.66
Maps Played: 181
Best Tournament: ESL One Katowice 2015 
2nd 
GuardiaN 
Ladislav Kovács 
Slovakia 
Natus Vincere 
⇑ (+9) 
[2] 
Rating: 1.14
K/R: 0.78
D/R: 0.62
Maps Played: 153
Best Tournament: DreamHack Cluj-Napoca 2015 
3rd 
devve 
Nicolai Reedtz 
Denmark 
?
Team SoloMid
Team Dignitas 
⇑ (+17) 
[3] 
Rating: 1.15
K/R: 0.78
D/R: 0.63
Maps Played: 155
Best Tournament: PGL Season 1 Finals 
4th 
Snax 
Janusz Pogorzelski 
Poland 
Virtus.pro 
≔ (0) 
[4] 
Rating: 2.23
K/R: 0.77
D/R: 0.65
Maps Played: 157
Best Tournament: ESL ESEA Pro League Invitational 
5th 
flusha 
Robin Rönnquist 
Sweden 
Fnatic 
⇓ (-3) 
[5] 
Rating: 1.07
K/R: 0.71
D/R: 0.64
Maps Played: 181
Best Tournament: ESL One Cologne 2015 
6th 
kennyS 
Kenny Schrub 
France 
Team EnVyUs
Titan 
≔ (0) 
[6] 
Rating: 1.12
K/R: 0.75
D/R: 0.62
Maps Played: 134
Best Tournament: Assembly Winter 2015 
7th 
KRiMZ 
Freddy Johansson 
Sweden 
Fnatic 
⇑ (+2) 
[7] 
Rating: 1.10
K/R: 0.73
D/R: 0.61
Maps Played: 181
Best Tournament: DreamHack Open Tours 2015 
8th 
Happy 
Vincent Schopenhauer 
France 
Team EnVyUs
Team LDLC.com 
⇑ (+2) 
[8] 
Rating: 1.15
K/R: 0.80
D/R: 0.65
Maps Played: 161
Best Tournament: IEM Season X gamescom 
9th 
NBK 
Nathan Schmitt 
France 
Team EnVyUs
Team LDLC.com 
⇑ (+8) 
[9] 
Rating: 1.07
K/R: 0.73
D/R: 0.66
Maps Played: 161
Best Tournament: Gfinity Masters Spring 1 
10th 
JW 
Jesper Wecksell 
Sweden 
Fnatic 
⇓ (-4) 
[10] 
Rating: 1.03
K/R: 0.72
D/R: 0.69
Maps Played: 188
Best Tournament: DreamHack Open Tours 2015 
11th 
GeT_RiGhT 
Christopher Alesund 
Sweden 
Ninjas in Pyjamas 
⇓ (-10) 
[11] 
Rating: 1.09
K/R: 0.75
D/R: 0.66
Maps Played: 145
Best Tournament: ESL One Katowice 
12th 
dupreeh 
Peter Rasmussen 
Denmark 
?
Team SoloMid
Team Dignitas 
⇑ (+4) 
[12] 
Rating: 1.06
K/R: 0.72
D/R: 0.66
Maps Played: 164
Best Tournament: FACEIT Stage 2 Finals 
13th 
shox 
Richard Papillon 
France 
Titan
Team EnVyUs
Team LDLC.com 
⇓ (-5) 
[13] 
Rating: 1.09
K/R: 0.75
D/R: 0.67
Maps Played: 132
Best Tournament: Gfinity Masters Summer 1 
14th 
flamie 
Egor Vasilyev 
Russia 
Natus Vincere
HellRaisers 
⇒ (new) 
[14] 
Rating: 1.07
K/R: 0.74
D/R: 0.66
Maps Played: 156
Best Tournament: EEPL Season 2: Finals 
15th 
cajunb 
René Borg 
Denmark 
?
Team SoloMid
Team Dignitas 
⇒ (new) 
[15] 
Rating: 1.05
K/R: 0.71
D/R: 0.64
Maps Played: 164
Best Tournament: FACEIT Stage 2 Finals 
16th 
f0rest 
Patrik Lindberg 
Sweden 
Ninjas in Pyjamas 
⇓ (-9) 
[16] 
Rating: 1.05
K/R: 0.73
D/R: 0.69
Maps Played: 145
Best Tournament: Gfinity Masters Spring 2 
17th 
neo 
Filip Kubski 
Poland 
Virtus.pro 
⇒ (new) 
[17] 
Rating: 1.03
K/R: 0.69
D/R: 0.69
Maps Played: 169
Best Tournament: CEVO Season 7: Professional 
18th 
apEX 
Dan Madesclaire 
France 
Team EnVyUs
Titan 
⇓ (-4) 
[18] 
Rating: 1.04
K/R: 0.74
D/R: 0.72
Maps Played: 134
Best Tournament: Gfinity Champion of Champions 
19th 
allu 
Aleksi Jalli 
Finland 
Ninjas in Pyjamas
3DMAX 
⇒ (new) 
[19] 
Rating: 1.04
K/R: 0.70
D/R: 0.64
Maps Played: 128
Best Tournament: Fragbite Masters Season 5 
20st 
Skadoodle 
Tyler Latham 
United States 
Cloud9
Team iBUYPOWER 
⇒ (new) 
[20] 
Rating: 1.10
K/R: 0.73
D/R: 0.62
Maps Played: 60
Best Tournament: FACEIT Stage 2 Finals 
1st 
coldzera 
Marcelo David 
Brazil 
Luminosity Gaming

SK Gaming 
⇒ (new) 
[1] 
Rating: 1.15
KPR: 0.80
SUR: 38.6%
ADR: 83.0
IMPACT: 1.10
KAST: 74.0%
Best Tournament: DH Austin 2016 
2nd 
FalleN 
Gabriel Toledo 
Brazil 
Luminosity Gaming

SK Gaming 
⇒ (new) 
[2] 
Rating: 1.12
KPR: 0.73
SUR: 40.8%
ADR: 75.5
IMPACT: 1.14
KAST: 72.1%
Best Tournament: DH Austin 2016 
3rd 
device 
Nicolai Reedtz 
Denmark 
?

Astralis 
≔ (0) 
[3] 
Rating: 1.15
KPR: 0.79
SUR: 37.3%
ADR: 82.5
IMPACT: 1.28
KAST: 70.2%
Best Tournament: ECS S2 Finals 
4th 
s1mple 
Aleksandr Kostyliev 
Ukraine 
Team Liquid

Worst Players

Natus Vincere 
⇒ (new) 
[4] 
Rating: 1.12
KPR: 0.82
SUR: 30.0%
ADR: 85.6
IMPACT: 1.22
KAST: 69.1%
Best Tournament: SLi Invitational #1 
5th 
Snax 
Janusz Pogorzelski 
Poland 
Virtus.pro 
⇓ (-1) 
[5] 
Rating: 1.10
KPR: 0.74
SUR: 36.6%
ADR: 78.3
IMPACT: 1.16
KAST: 70.5%
Best Tournament: DHM Malmö 2016 
6th 
shox 
Richard Papillon 
France 
ex-Titan

G2 Esports 
⇑ (+7) 
[6] 
Rating: 1.09
KPR: 0.78
SUR: 31.9%
ADR: 83.0
IMPACT: 1.13
KAST: 70.2%
Best Tournament: ECS S1 Finals 
7th 
f0rest 
Patrick Lindberg 
Sweden 
Ninjas in Pyjamas 
⇑ (+9) 
[7] 
Rating: 1.05
KPR: 0.74
SUR: 32.9%
ADR: 77.1
IMPACT: 1.03
KAST: 70.6%
Best Tournament: SLi StarSeries S2 
8th 
olofmeister 
Olof Kajbjer 
Sweden 
Fnatic 
⇓ (-7) 
[8] 
Rating: 1.10
KPR: 0.75
SUR: 34.8%
ADR: 80.6
IMPACT: 1.18
KAST: 69.8%
Best Tournament: IEM Katowice 2016 
9th 
ScreaM 
Adil Benrlitom 
Belgium 
ex-Titan

G2 Esports 
⇒ (new) 
[9] 
Rating: 1.09
KPR: 0.77
SUR: 33.1%
ADR: 82.8
IMPACT: 1.09
KAST: 71.9%
Best Tournament: ECS S1 Finals 
10th 
flusha 
Robin Rönnquist 
Sweden 
Fnatic

GODSENT 
⇓ (-5) 
[10] 
Rating: 1.11
KPR: 0.72
SUR: 35.9%
ADR: 83.8
IMPACT: 1.07
KAST: 73.1%
Best Tournament: EPL S3 Finals 
11th 
NiKo 
Nikola Kovač 
Bosnia and Herzegovina 
mousesports 
⇒ (new) 
[11] 
Rating: 1.15
KPR: 0.80
SUR: 28.6%
ADR: 89.5
IMPACT: 1.41
KAST: 68.7%
Best Tournament: IEM Katowice 2016 
12th 
flamie 
Egor Vasilyev 
Russia 
Natus Vincere 
⇑ (+2) 
[12] 
Rating: 1.07
KPR: 0.74
SUR: 33.1%
ADR: 81.5
IMPACT: 1.08
KAST: 70.3%
Best Tournament: DH Leipzig 2016 
13th 
kennyS 
Kenny Schrub 
France 
Team EnVyUs 
⇓ (-7) 
[13] 
Rating: 1.10
KPR: 0.75
SUR: 38.1%
ADR: 75.8
IMPACT: 1.11
KAST: 71.4%
Best Tournament: GEC 2016 
14th 
Magiskb0Y 
Emil Reif 
Denmark 
SK Gaming

Team Dignitas 
⇒ (new) 
[14] 
Rating: 1.16
KPR: 0.79
SUR: 37.0%
ADR: 85.4
IMPACT: 1.16
KAST: 73.6%
Best Tournament: ELEAGUE S1 
15th 
fer 
Fernando Alvarenga 
Brazil 
Luminosity Gaming

SK Gaming 
⇒ (new) 
[15] 
Rating: 1.07
KPR: 0.73
SUR: 30.7%
ADR: 83.2
IMPACT: 1.13
KAST: 71.3%
Best Tournament: ELEAGUE S1 
16th 
Kjaerbye 
Markus Kjaerbye 
Denmark 
Team Dignitas

Astralis 
⇒ (new) 
[16] 
Rating: 1.09
KPR: 0.75
SUR: 33.8%
ADR: 81.9
IMPACT: 1.11
KAST: 72.0%
Best Tournament: ESL Expo Barcelona 
17th 
GuardiaN 
Ladislav Kovács 
Slovakia 
Natus Vincere 
⇓ (-15) 
[17] 
Rating: 1.07
KPR: 0.72
SUR: 38.4%
ADR: 73.8
IMPACT: 1.10
KAST: 69.6%
Best Tournament: Counter Pit S2 Finals 
18th 
GeT_RiGhT 
Christopher Alesund 
Sweden 
Ninjas in Pyjamas 
⇓ (-7) 
[18] 
Rating: 1.05
KPR: 0.72
SUR: 30.6%
ADR: 81.4
IMPACT: 1.10
KAST: 69.2%
Best Tournament: SLi StarSeries S2 
19th 
fnx 
Lincoln Lau 
Brazil 
Luminosity Gaming

SK Gaming 
⇒ (new) 
[19] 
Rating: 1.06
KPR: 0.71
SUR: 33.9%
ADR: 80.5
IMPACT: 1.00
KAST: 72.6%
Best Tournament: ELEAGUE S1 
20th 
dennis 
Dennis Edman 
Sweden 
Fnatic 
⇒ (new) 
[20] 
Rating: 1.06
KPR: 0.73
SUR: 32.2%
ADR: 77.2
IMPACT: 1.07
KAST: 72.4%
Best Tournament: ELEAGUE S1 
1st 
coldzera 
Marcelo David 
Brazil 
SK Gaming 
⇒ 
[1] 
Rating: 1.24
KPR: 0.82
SUR: 40.91%
ADR: 83.4
IMPACT: 1.16
KAST: 75.9%
Best Tournament: cs_summit 1 
2nd 
NiKo 
Nikola Kovač 
Bosnia and Herzegovina 
mousesports

FaZe Clan 
⇑ (+9) 
[2] 
Rating: 1.23
KPR: 0.81
SUR: 35.1%
ADR: 87.0
IMPACT: 1.28
KAST: 73.4%
Best Tournament: ESL One: NY 2017 
3rd 
fer 
Fernando Alvarenga 
Brazil 
SK Gaming 
⇑ (+12) 
[3] 
Rating: 1.21
KPR: 0.78
SUR: 32.5%
ADR: 86.7
IMPACT: 1.33
KAST: 71.4%
Best Tournament: DHM Las Vegas 2017 
4th 
rain 
Håvard Nygaard 
Norway 
FaZe Clan 
⇒ (new) 
[4] 
Rating: 1.16
KPR: 0.74
SUR: 32.5%
ADR: 84.4
IMPACT: 1.21
KAST: 71.2%
Best Tournament: ESL One: NY 2017 
5th 
device 
Nicolai Reedtz 
Denmark 
Astralis 
⇓ (-2) 
[5] 
Rating: 1.18
KPR: 0.77
SUR: 37.6%
ADR: 78.8
IMPACT: 1.25
KAST: 70.6%
Best Tournament: ELEAGUE Major 2017 
6th 
FalleN 
Gabriel Toledo 
Brazil 
SK Gaming 
⇓ (-4) 
[6] 
Rating: 1.13
KPR: 0.69
SUR: 40.4%
ADR: 73.6
IMPACT: 1.10
KAST: 72.7%
Best Tournament: ESL One: NY 2017 
7th 
kennyS 
Kenny Schrub 
France 
Team Envy

G2 Esports 
⇑ (+6) 
[7] 
Rating: 1.18
KPR: 0.79
SUR: 38.5%
ADR: 77.4
IMPACT: 1.17
KAST: 73.3%
Best Tournament: ELEAGUE Premier 2017 
8th 
s1mple 
Aleksandr Kostyliev 
Ukraine 
Natus Vincere 
⇓ (-4) 
[8] 
Rating: 1.24
KPR: 0.84
SUR: 33.4%
ADR: 87.4
IMPACT: 1.30
KAST: 72.0%
Best Tournament: DH Winter 2017 
9th 
GuardiaN 
Ladislav Kovács 
Slovakia 
Natus Vincere

FaZe Clan 
⇑ (+8) 
[9] 
Rating: 1.12
KPR: 0.72
SUR: 37.6%
ADR: 73.1
IMPACT: 1.14
KAST: 70.7%
Best Tournament: ESL One: NY 2017 
10th 
dupreeh 
Peter Rasmussen 
Denmark 
Astralis 
⇒ (new) 
[10] 
Rating: 1.10
KPR: 0.72
SUR: 32.6%
ADR: 79.3
IMPACT: 1.13
KAST: 70.5%
Best Tournament: DHM Las Vegas 2017 
11th 
HObbit 
Abay Khasenov 
Kazakhstan 
Gambit Esports 
⇒ (new) 
[11] 
Rating: 1.12
KPR: 0.74
SUR: 33.3%
ADR: 81.1
IMPACT: 1.12
KAST: 70.9%
Best Tournament: IEM Oakland 2017 
12th 
EliGE 
Jonathan Jablonowski 
USA 
Team Liquid 
⇒ (new) 
[12] 
Rating: 1.13
KPR: 0.76
SUR: 29.4%
ADR: 83.5
IMPACT: 1.25
KAST: 69.6%
Best Tournament: ELEAGUE Major 2017 
13th 
Xyp9x 
Andreas Højsleth 
Denmark 
Astralis 
⇒ (new) 
[13] 
Rating: 1.09
KPR: 0.67
SUR: 38.0%
ADR: 77.6
IMPACT: 1.02
KAST: 70.6%
Best Tournament: IEM Katowice 2017 
14th 
k0nfig 
Kristian Wienecke 
Denmark 
North 
⇒ (new) 
[14] 
Rating: 1.11
KPR: 0.74
SUR: 31.6%
ADR: 79.0
IMPACT: 1.20
KAST: 68.4%
Best Tournament: DHM Malmö 2017 
15th 
Kjaerbye 
Markus Kjærbye 
Denmark 
Astralis 
⇑ (+1) 
[15] 
Rating: 1.10
KPR: 0.71
SUR: 34.8%
ADR: 75.8
IMPACT: 1.12
KAST: 71.0%
Best Tournament: BLAST Copenhagen 2017 
16th 
oskar 
Tomáš Šťastný 
Czech 
mousesports 
⇒ (new) 
[16] 
Rating: 1.18
KPR: 0.78
SUR: 35.1%
ADR: 81.5
IMPACT: 1.28
KAST: 69.6%
Best Tournament: ESG Tour Mykonos 2017 
17th 
AdreN 
Dauren Kystaubayev 
Kazakhstan 
Gambit Esports 
⇒ (new) 
[17] 
Rating: 1.08
KPR: 0.72
SUR: 29.9%
ADR: 80.6
IMPACT: 1.17
KAST: 68.0%
Best Tournament: ELEAGUE Major 2017 
18th 
boltz 
Ricardo Prass 
Brazil 
Immortals

SK Gaming 
⇒ (new) 
[18] 
Rating: 1.10
KPR: 0.71
SUR: 33.6%
ADR: 81.1
IMPACT: 1.11
KAST: 69.9%
Best Tournament: DH Montreal 2017 
19th 
olofmeister 
Olof Kajbjer 
Sweden 
Fnatic

FaZe Clan 
⇓ (-11) 
[19] 
Rating: 1.08
KPR: 0.71
SUR: 33.4%
ADR: 76.7
IMPACT: 1.08
KAST: 69.3%
Best Tournament: ESL One: NY 2017 
20th 
Snax 
Janusz Pogorzelski 
Poland 
Virtus.pro 
⇓ (-15) 
[20] 
Rating: 1.10
KPR: 0.70
SUR: 36.0%
ADR: 75.6
IMPACT: 1.11
KAST: 70.6%
Best Tournament: ELEAGUE Major 2017 
1st 
s1mple 
Oleksandr Kostyliev 
Ukraine 
Natus Vincere 
⇑ (+7) 
[1] 
Rating: 1.33
KPR: 0.87
SUR: 40.4%
ADR: 87.4
IMPACT: 1.40
KAST: 75.9%
Best Tournament: DHM Marseille 2018 
2nd 
device 
Nicolai Reedtz 
Denmark 
Astralis 
⇑ (+4) 
[2] 
Rating: 1.24
KPR: 0.79
SUR: 41.6%
ADR: 81.1
IMPACT: 1.30
KAST: 73.4%
Best Tournament: ELEAGUE Premier 2018 
3rd 
NiKo 
Nikola Kovač 
Bosnia and Herzegovina 
FaZe Clan 
⇓ (-1) 
[3] 
Rating: 1.25
KPR: 0.82
SUR: 36.4%
ADR: 86.6
IMPACT: 1.30
KAST: 73.1%
Best Tournament: ESL One: BH 2018 
4th 
electronic 
Denis Sharipov 
Russia 
Natus Vincere 
⇒ (new) 
[4] 
Rating: 1.19
KPR: 0.76
SUR: 37.3%
ADR: 83.5
IMPACT: 1.18
KAST: 73.9%
Best Tournament: WESG 2017 
5th 
dupreeh 
Peter Rasmussen 
Denmark 
Astralis 
⇑ (+5) 
[5] 
Rating: 1.17
KPR: 0.74
SUR: 37.7%
ADR: 79.1
IMPACT: 1.20
KAST: 73.9%
Best Tournament: BLAST Lisbon 2018 
6th 
NAF 
Keith Markovic 
Canada 
Renegades

Team Liquid 
⇒ (new) 
[6] 
Rating: 1.18
KPR: 0.74
SUR: 37.0%
ADR: 83.9
IMPACT: 1.16
KAST: 73.8%
Best Tournament: EPICENTER 2018 
7th 
Magisk 
Emil Reif 
Denmark 
Astralis 
⇒ (new) 
[7] 
Rating: 1.16
KPR: 0.71
SUR: 39.3%
ADR: 79.1
IMPACT: 1.14
KAST: 74.6%
Best Tournament: BLAST Lisbon 2018 
8th 
gla1ve 
Lukas Rossander 
Denmark 
Astralis 
⇒ (new) 
[8] 
Rating: 1.13
KPR: 0.70
SUR: 38.1%
ADR: 78.2
IMPACT: 1.12
KAST: 73.0%
Best Tournament: DHM Marseille 2018 
9th 
KRIMZ 
Freddy Johansson 
Sweden 
Fnatic 
⇒ (new) 
[9] 
Rating: 1.18
KPR: 0.79
SUR: 33.6%
ADR: 85.5
IMPACT: 1.17
KAST: 72.5%
Best Tournament: WESG 2017 
10th 
coldzera 
Marcelo David 
Brazil 
SK Gaming

MIBR 
⇓ (-9) 
[10] 
Rating: 1.18
KPR: 0.78
SUR: 38.8%
ADR: 79.9
IMPACT: 1.12
KAST: 73.2%
Best Tournament: ZOTAC Cup Masters 2018 
11th 
GuardiaN 
Ladislav Kovács 
Slovakia 
FaZe Clan 
⇓ (-2) 
[11] 
Rating: 1.12
KPR: 0.73
SUR: 38.9%
ADR: 72.2
IMPACT: 1.12
KAST: 71.0%
Best Tournament: ESL One: BH 2018 
12th 
Twistzz 
Russel Van Dulken 
Canada 
Team Liquid 
⇒ (new) 
[12] 
Rating: 1.13
KPR: 0.73
SUR: 37.9%
ADR: 75.8
IMPACT: 1.07
KAST: 73.9%
Best Tournament: ESL One: NY 2018 
13th 
Xyp9x 
Andreas Højsleth 
Denmark 
Astralis 
⇒ 
[13] 
Rating: 1.11
KPR: 0.66
SUR: 42.7%
ADR: 74.0
IMPACT: 1.02
KAST: 73.7%
Best Tournament: DHM Marseille 2018 
14th 
oskar 
Tomáš Šťastný 
Czech Republic 
mousesports 
⇑ (+2) 
[14] 
Rating: 1.13
KPR: 0.73
SUR: 37.7%
ADR: 75.9
IMPACT: 1.17
KAST: 69.7%
Best Tournament: StarSeries S6 
15th 
EliGE 
Jonathan Jablonowski 
USA 
Team Liquid 
⇓ (-3) 
[15] 
Rating: 1.12
KPR: 0.73
SUR: 32.2%
ADR: 80.6
IMPACT: 1.19
KAST: 71.0%
Best Tournament: ECS S5 Finals 
16th 
suNny 
Miikka Kemppi 
Finland 
mousesports 
⇒ (new) 
[16] 
Rating: 1.12
KPR: 0.73
SUR: 33.6%
ADR: 80.9
IMPACT: 1.14
KAST: 70.1%
Best Tournament: StarSeries S5 
17th 
autimatic 
Timothy Ta 
USA 
Cloud9 
⇒ (new) 
[17] 
Rating: 1.15
KPR: 0.77
SUR: 34.1%
ADR: 81.1
IMPACT: 1.16
KAST: 72.1%
Best Tournament: WESG 2017 
18th 
rain 
Håvard Nygaard 
Norway 
FaZe Clan 
⇓ (-14) 
[18] 
Rating: 1.10
KPR: 0.69
SUR: 32.3%
ADR: 78.9
IMPACT: 1.13
KAST: 71.6%
Best Tournament: ESL One: Cologne 2018 
19th 
ropz 
Robin Kool 
Estonia 
mousesports 
⇒ (new) 
[19] 
Rating: 1.10
KPR: 0.70
SUR: 39.2%
ADR: 75.7
IMPACT: 1.01
KAST: 71.9%
Best Tournament: V4 Festival 2018 
20th 
valde 
Valdemar Bjørn Vangså 
Denmark 
North 
⇒ (new) 
[20] 
Rating: 1.15
KPR: 0.75
SUR: 35.6%
ADR: 82.4
IMPACT: 1.05
KAST: 73.4%
Best Tournament: DH Valencia 2018 
1st 
ZywOo 
Mathieu Herbaut 
France 
Team Vitality 
⇒ (new) 
[1] 
Rating: 1.30
KPR: 0.83
SUR: 39.0%
ADR: 86.1
IMPACT: 1.40
KAST: 74.5%
Best Tournament: EPICENTER 2019 
2nd 
s1mple 
Aleksandr Kostyliev 
Ukraine 
Natus Vincere 
⇓ (-1) 
[2] 
Rating: 1.29
KPR: 0.84
SUR: 41.0%
ADR: 84.2
IMPACT: 1.33
KAST: 74.6%
Best Tournament: StarSeries S7 
3rd 
device 
Nicolai Reedtz 
Denmark 
Astralis 
⇓ (-1) 
[3] 
Rating: 1.22
KPR: 0.77
SUR: 40.0%
ADR: 81.1
IMPACT: 1.29
KAST: 72.5%
Best Tournament: IEM Beijing 2019 
4th 
EliGE 
Jonathan Jablonowski 
USA 
Team Liquid 
⇑ (+11) 
[4] 
Rating: 1.21
KPR: 0.78
SUR: 35.0%
ADR: 86.1
IMPACT: 1.31
KAST: 71.2%
Best Tournament: IEM Chicago 2019 
5th 
Magisk 
Emil Reif 
Denmark 
Astralis 
⇑ (+2) 
[5] 
Rating: 1.17
KPR: 0.72
SUR: 39.0%
ADR: 80.9
IMPACT: 1.11
KAST: 75.0%
Best Tournament: IEM Beijing 2019 
6th 
electronic 
Denis Sharipov 
Russia 
Natus Vincere 
⇓ (-2) 
[6] 
Rating: 1.22
KPR: 0.76
SUR: 37.0%
ADR: 85.3
IMPACT: 1.27
KAST: 73.3%
Best Tournament: EPL S10 Finals 
7th 
NAF 
Keith Markovic 
Canada 
Team Liquid 
⇓ (-1) 
[7] 
Rating: 1.18
KPR: 0.73
SUR: 38.0%
ADR: 82.8
IMPACT: 1.13
KAST: 74.3%
Best Tournament: BLAST Los Angeles 2019 
8th 
Brehze 
Vincent Cayonte 
USA 
NRG Esports

Evil Geniuses 
⇒ (new) 
[8] 
Rating: 1.15
KPR: 0.76
SUR: 34.0%
ADR: 79.8
IMPACT: 1.16
KAST: 72.0%
Best Tournament: ECS S7 Finals 
9th 
Twistzz 
Russel Van Dulken 
Canada 
Team Liquid 
⇒ (+3) 
[9] 
Rating: 1.15
KPR: 0.72
SUR: 41.0%
ADR: 74.3
IMPACT: 1.05
KAST: 75.1%
Best Tournament: IEM Chicago 2019 
10th 
ropz 
Robin Kool 
Estonia 
mousesports 
⇒ (+9) 
[10] 
Rating: 1.20
KPR: 0.77
SUR: 40.0%
ADR: 81.2
IMPACT: 1.13
KAST: 74.7%
Best Tournament: V4 Festival 2019 
11th 
NiKo 
Nikola Kovač 
Bosnia and Herzegovina 
FaZe Clan 
⇓ (-8) 
[11] 
Rating: 1.16
KPR: 0.77
SUR: 34.0%
ADR: 82.6
IMPACT: 1.23
KAST: 70.0%
Best Tournament: BLAST Miami 2019 
12th 
woxic 
Özgür Eker 
Turkey 
HellRaisers

mousesports 
⇒ (new) 
[12] 
Rating: 1.16
KPR: 0.74
SUR: 39.0%
ADR: 76.8
IMPACT: 1.19
KAST: 71.5%
Best Tournament: DHM Malmö 2019 
13th 
sergej 
Jere Salo 
Finland 
ENCE 
⇒ (new) 
[13] 
Rating: 1.11
KPR: 0.71
SUR: 35.0%
ADR: 77.9
IMPACT: 1.11
KAST: 71.9%
Best Tournament: StarLadder Major 2019 
14th 
Xyp9x 
Andreas Højsleth 
Denmark 
Astralis 
⇓ (-1) 
[14] 
Rating: 1.11
KPR: 0.67
SUR: 42.0%
ADR: 75.0
IMPACT: 0.99
KAST: 74.9%
Best Tournament: IEM Beijing 2019 
15th 
jks 
Justin Savage 
Australia 
Renegades

100 Thieves 
⇒ (new) 
[15] 
Rating: 1.15
KPR: 0.74
SUR: 37.0%
ADR: 81.0
IMPACT: 1.16
KAST: 71.1%
Best Tournament: StarSeries S7 
16th 
dupreeh 
Peter Rasmussen 
Denmark 
Astralis 
⇓ (-11) 
[16] 
Rating: 1.11
KPR: 0.71
SUR: 38.0%
ADR: 73.6
IMPACT: 1.09
KAST: 72.5%
Best Tournament: BLAST 2019 Global Final 
17th 
KRIMZ 
Freddy Johansson 
Sweden 
Fnatic 
⇓ (-8) 
[17] 
Rating: 1.10
KPR: 0.71
SUR: 36.0%
ADR: 77.4
IMPACT: 1.07
KAST: 71.8%
Best Tournament: DHM Malmö 2019 
18th 
CeRq 
Tsvetelin Dimitrov 
Bulgaria 
NRG Esports

Evil Geniuses 
⇒ (new) 
[18] 
Rating: 1.11
KPR: 0.71
SUR: 38.0%
ADR: 71.7
IMPACT: 1.10
KAST: 71.7%
Best Tournament: ESL One: NY 2019 
19th 
Brollan 
Ludvig Brolin 
Sweden 
Fnatic 
⇒ (new) 
[19] 
Rating: 1.10
KPR: 0.72
SUR: 33.0%
ADR: 77.5
IMPACT: 1.16
KAST: 70.3%
Best Tournament: EPL S10 Finals 
20th 
Ethan 
Ethan Arnold 
USA 
NRG Esports

Evil Geniuses 
⇒ (new) 
[20] 
Rating: 1.11
KPR: 0.70
SUR: 33.0%
ADR: 80.8
IMPACT: 1.12
KAST: 71.1%
Best Tournament: StarSeries S8 
1st 
ZywOo 
Mathieu Herbaut 
France 
Team Vitality 
≔ 
[1] 
Rating: 1.29
KPR: 0.81
SUR: 38.9%
ADR: 85.8
IMPACT: 1.38
KAST: 74.8%
Best Tournament: IEM Global Challenge 2020 
2nd 
s1mple 
Aleksandr Kostyliev 
Ukraine 
Natus Vincere 
≔ 
[2] 
Rating: 1.30
KPR: 0.86
SUR: 39.5%
ADR: 85.5
IMPACT: 1.37
KAST: 73.8%
Best Tournament: BLAST Fall Finals 2020 
3rd 
dev1ce 
Nicolai Reedtz 
Denmark 
Astralis 
≔ 
[3] 
Rating: 1.20
KPR: 0.77
SUR: 38.2%
ADR: 80.5
IMPACT: 1.26
KAST: 71.6%
Best Tournament: DHM Winter 2020: Europe 
4th 
NiKo 
Nikola Kovač 
Bosnia and Herzegovina 
FaZe Clan

G2 Esports 
⇑ (+7) 
[4] 
Rating: 1.19
KPR: 0.78
SUR: 32.6%
ADR: 86.5
IMPACT: 1.29
KAST: 70.6%
Best Tournament: IEM New York 2020: EU 
5th 
electronic 
Denis Sharipov 
Russia 
Natus Vincere 
⇑ (+1) 
[5] 
Rating: 1.14
KPR: 0.73
SUR: 35.2%
ADR: 81.8
IMPACT: 1.19
KAST: 70.8%
Best Tournament: ICE Challenge 2020 
6th 
blameF 
Benjamin Bremer 
Denmark 
Complexity Gaming 
⇑ (new) 
[6] 
Rating: 1.19
KPR: 0.73
SUR: 40.8%
ADR: 82.3
IMPACT: 1.15
KAST: 73.7%
Best Tournament: IEM New York 2020: Europe 
7th 
ropz 
Robin Kool 
Estonia 
mousesports 
⇑ (+3) 
[7] 
Rating: 1.17
KPR: 0.78
SUR: 36.7%
ADR: 80.9
IMPACT: 1.13
KAST: 72.3%
Best Tournament: EPL S12: Europe 
8th 
EliGE 
Jonathan Jablonowski 
USA 
Team Liquid 
⇓ (-4) 
[8] 
Rating: 1.16
KPR: 0.76
SUR: 31.6%
ADR: 84.2
IMPACT: 1.28
KAST: 70.5%
Best Tournament: IEM New York 2020: NA 
9th 
dupreeh 
Peter Rasmussen 
Denmark 
Astralis 
⇑ (+7) 
[9] 
Rating: 1.09
KPR: 0.70
SUR: 35.6%
ADR: 75.2
IMPACT: 1.10
KAST: 71.2%
Best Tournament: IEM Beijing 2020: EU 
10th 
syrsoN 
Florian Rische 
Germany 
BIG 
⇑ (new) 
[10] 
Rating: 1.12
KPR: 0.71
SUR: 37.4%
ADR: 72.6
IMPACT: 1.21
KAST: 69.3%
Best Tournament: Flashpoint S2 
11th 
Magisk 
Emil Reif 
Denmark 
Astralis 
⇓ (-6) 
[11] 
Rating: 1.10
KPR: 0.69
SUR: 36.1%
ADR: 76.5
IMPACT: 1.08
KAST: 72.2%
Best Tournament: IEM Katowice 2020 
12th 
stavn 
Martin Lund 
Denmark 
FunPlus Phoenix

Heroic 
⇑ (new) 
[12] 
Rating: 1.13
KPR: 0.72
SUR: 33.9%
ADR: 80.4
IMPACT: 1.11
KAST: 72.1%
Best Tournament: DHM Winter 2020: Europe 
13th 
huNter- 
Nemanja Kovač 
Bosnia and Herzegovina 
G2 Esports 
⇑ (new) 
[13] 
Rating: 1.12
KPR: 0.73
SUR: 32.0%
ADR: 81.2
IMPACT: 1.18
KAST: 69.5%
Best Tournament: EPL S11: Europe 
14th 
yuurih 
Yuri Santos 
Brazil 
FURIA Esports 
⇑ (new) 
[14] 
Rating: 1.16
KPR: 0.75
SUR: 37.4%
ADR: 80.1
IMPACT: 1.11
KAST: 73.7%
Best Tournament: ESL One: RTR - NA 
15th 
Brollan 
Ludvig Brolin 
Sweden 
Fnatic 
⇑ (+4) 
[15] 
Rating: 1.11
KPR: 0.74
SUR: 32.8%
ADR: 78.4
IMPACT: 1.18
KAST: 69.8%
Best Tournament: Flashpoint S2 
16th 
HEN1 
Henrique Teles 
Brazil 
FURIA Esports 
⇑ (new) 
[16] 
Rating: 1.15
KPR: 0.70
SUR: 42.4%
ADR: 75.5
IMPACT: 1.03
KAST: 75.1%
Best Tournament: EPL S12: NA 
17th 
KRIMZ 
Freddy Johansson 
Sweden 
Fnatic 
≔ 
[17] 
Rating: 1.08
KPR: 0.70
SUR: 36.0%
ADR: 77.3
IMPACT: 1.01
KAST: 71.9%
Best Tournament: EPL S11: Europe 
18th 
KSCERATO 
Kaike Cerato 
Brazil 
FURIA Esports 
⇑ (new) 
[18] 
Rating: 1.15
KPR: 0.70
SUR: 42.0%
ADR: 75.9
IMPACT: 1.03
KAST: 75.3%
Best Tournament: ESL One: RTR - NA 
19th 
jks 
Justin Savage 
Australia 
100 Thieves

Complexity Gaming 
⇓ (-4) 
[19] 
Rating: 1.12
KPR: 0.70
SUR: 37.0%
ADR: 79.0
IMPACT: 1.07
KAST: 73.6%
Best Tournament: cs_summit 6: NA 
20th 
Brehze 
Vincent Cayonte 
USA 
Evil Geniuses 
⇓ (-12) 
[20] 
Rating: 1.15
KPR: 0.76
SUR: 36.0%
ADR: 78.8
IMPACT: 1.12
KAST: 72.9%
Best Tournament: IEM New York 2020: NA 
1st 
s1mple 
Oleksandr Kostyliev 
Ukraine 
Natus Vincere 
⇑ (+1) 
[1] 
Rating: 1.35
KPR: 0.88
SUR: 40.0%
ADR: 88.2
IMPACT: 1.43
KAST: 76.0%
Best Tournament: IEM Cologne 2021 
2nd 
ZywOo 
Mathieu Herbaut 
France 
Team Vitality 
⇓ (-1) 
[2] 
Rating: 1.29
KPR: 0.81
SUR: 40.0%
ADR: 84.4
IMPACT: 1.36
KAST: 74.8%
Best Tournament: DH Masters Spring 2021 
3rd 
NiKo 
Nikola Kovač 
Bosnia and Herzegovina 
G2 Esports 
⇑ (+1) 
[3] 
Rating: 1.21
KPR: 0.78
SUR: 34.0%
ADR: 86.6
IMPACT: 1.32
KAST: 70.9%
Best Tournament: PGL Major Stockholm 2021 
4th 
sh1ro 
Dmitriy Sokolov 
Russia 
Gambit Esports 
⇑ (new) 
[4] 
Rating: 1.24
KPR: 0.76
SUR: 48.0%
ADR: 75.7
IMPACT: 1.17
KAST: 76.4%
Best Tournament: IEM Fall 2021: CIS 
5th 
Ax1Le 
Sergey Rykhtorov 
Russia 
Gambit Esports 
⇑ (new) 
[5] 
Rating: 1.18
KPR: 0.74
SUR: 38.0%
ADR: 81.4
IMPACT: 1.19
KAST: 72.6%
Best Tournament: IEM Summer 2021 
6th 
HObbit 
Abai Hasenov 
Kazakhstan 
Gambit Esports 
⇑ (new) 
[6] 
Rating: 1.18
KPR: 0.74
SUR: 38.0%
ADR: 82.4
IMPACT: 1.20
KAST: 72.9%
Best Tournament: EPIC League CIS 2021 
7th 
electroNic 
Denis Sharipov 
Russia 
Natus Vincere 
⇓ (-2) 
[7] 
Rating: 1.14
KPR: 0.71
SUR: 36.0%
ADR: 80.1
IMPACT: 1.15
KAST: 72.3%
Best Tournament: PGL Major Stockholm 2021 
8th 
YEKINDAR 
Mareks Gaļinskis 
Latvia 
Virtus.pro 
⇑ (new) 
[8] 
Rating: 1.14
KPR: 0.74
SUR: 29.0%
ADR: 84.5
IMPACT: 1.36
KAST: 68.1%
Best Tournament: IEM Fall 2021: CIS 
9th 
b1t 
Valerii Vakhovskyi 
Ukraine 
Natus Vincere 
⇑ (new) 
[9] 
Rating: 1.10
KPR: 0.68
SUR: 41.0%
ADR: 72.6
IMPACT: 1.04
KAST: 73.0%
Best Tournament: BLAST Fall Finals 2021 
10th 
Jame 
Dzhami Ali 
Russia 
Virtus.pro 
⇑ (new) 
[10] 
Rating: 1.16
KPR: 0.70
SUR: 46.0%
ADR: 71.5
IMPACT: 1.06
KAST: 74.1%
Best Tournament: cs_summit 7 
11th 
dev1ce 
Nicolai Reedtz 
Denmark 
Astralis

Ninjas in Pyjamas 
⇓ (-8) 
[11] 
Rating: 1.14
KPR: 0.73
SUR: 38.0%
ADR: 76.8
IMPACT: 1.21
KAST: 69.9%
Best Tournament: IEM Fall 2021: EU 
12th 
huNter- 
Nemanja Kovač 
Bosnia and Herzegovina 
G2 Esports 
⇑ (+1) 
[12] 
Rating: 1.11
KPR: 0.74
SUR: 33.0%
ADR: 80.1
IMPACT: 1.10
KAST: 70.4%
Best Tournament: IEM Fall 2021: EU 
13th 
blameF 
Benjamin Bremer 
Denmark 
Complexity Gaming

Astralis 
⇓ (-7) 
[13] 
Rating: 1.15
KPR: 0.71
SUR: 38.0%
ADR: 81.7
IMPACT: 1.12
KAST: 72.4%
Best Tournament: BLAST Spring Finals 2021 
14th 
NAF 
Keith Markovic 
Canada 
Team Liquid 
⇑ (new) 
[14] 
Rating: 1.13
KPR: 0.71
SUR: 39.0%
ADR: 80.2
IMPACT: 1.04
KAST: 72.9%
Best Tournament: BLAST Global Final 2020 
15th 
KSCERATO 
Kaike Cerato 
Brazil 
FURIA Esports 
⇑ (+3) 
[15] 
Rating: 1.16
KPR: 0.74
SUR: 38.0%
ADR: 81.0
IMPACT: 1.15
KAST: 71.9%
Best Tournament: EPL Season 14 
16th 
stavn 
Martin Lund 
Denmark 
Heroic 
⇓ (-4) 
[16] 
Rating: 1.10
KPR: 0.69
SUR: 34.0%
ADR: 79.8
IMPACT: 1.07
KAST: 71.3%
Best Tournament: IEM Winter 2021 
17th 
Twistzz 
Russel Van Dulken 
Canada 
FaZe Clan 
⇑ (new) 
[17] 
Rating: 1.12
KPR: 0.72
SUR: 37.0%
ADR: 76.3
IMPACT: 1.06
KAST: 72.7%
Best Tournament: IEM Fall 2021: EU 
18th 
ropz 
Robin Kool 
Estonia 
MOUZ 
⇓ (-11) 
[18] 
Rating: 1.17
KPR: 0.77
SUR: 38.0%
ADR: 80.0
IMPACT: 1.18
KAST: 72.2%
Best Tournament: Flashpoint Season 3 
19th 
EliGE 
Jonathan Jablonowski 
USA 
Team Liquid 
⇓ (-11) 
[19] 
Rating: 1.11
KPR: 0.72
SUR: 31.0%
ADR: 80.6
IMPACT: 1.17
KAST: 70.1%
Best Tournament: EPL Season 13 
20th 
broky 
Helvijs Saukants 
Latvia 
FaZe Clan 
⇑ (new) 
[20] 
Rating: 1.10
KPR: 0.71
SUR: 39.0%
ADR: 73.5
IMPACT: 1.02
KAST: 71.7%
Best Tournament: EPL Season 13 
